!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MAINRTR
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524V578-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.0.1 255.255.255.128
 ip nat inside
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.10.0.129 255.255.255.128
 ip nat inside
 ip access-group 100 in
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.10.1.1 255.255.255.128
 ip nat inside
!
interface GigabitEthernet0/1
 ip address 200.10.10.2 255.255.255.252
 ip nat outside
 ip access-group 110 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 200.10.10.1 
!
ip flow-export version 9
!
!
access-list 100 deny ip 10.10.0.128 0.0.0.127 10.10.0.0 0.0.0.127
access-list 100 permit ip any any
access-list 110 permit icmp any any echo-reply
access-list 110 permit icmp any any unreachable
access-list 110 deny ip any 10.10.0.0 0.0.3.255
access-list 110 permit ip any any
access-list 1 permit 10.10.0.0 0.0.1.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

